# AI-Resume-Analyzer-Builder

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/airesume/analyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/airesume/analyzer/config/: CorsConfig.java
backend/src/main/java/com/airesume/analyzer/controller/: ResumeController.java
backend/src/main/java/com/airesume/analyzer/dto/: ResumeAnalysisResponse.java
backend/src/main/java/com/airesume/analyzer/service/: GeminiService.java  ResumeService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ATSScoreCard.jsx  CTASection.jsx  FAQSection.jsx  FeaturesSection.jsx  Footer.jsx  HeroSection.jsx  HowItWorksSection.jsx  Navbar.jsx  WhyChooseSection.jsx
frontend/src/components/builder/: Achievements.jsx  Certifications.jsx  Education.jsx  Experience.jsx  PersonalInfo.jsx  Projects.jsx  ResumePreview.jsx  Skills.jsx  Summary.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: About.jsx  ContactUs.jsx  Home.jsx  JDMatcher.jsx  NotFound.jsx  PrivacyPolicy.jsx  ResumeAnalyzer.jsx  ResumeBuilder.jsx  TermsConditions.jsx
frontend/src/services/: resumeService.js
frontend/src/utils/: toast.js
